SELECT ?item ?oneLabel ?gss ?os_toid WHERE {
    ?item p:P836 ?gss_stmt .
    ?gss_stmt ps:P836 ?gss .
    FILTER NOT EXISTS { ?item wdt:P3120 [] } .
    FILTER NOT EXISTS { ?gss_stmt pq:P582 [] } .
    
    SERVICE <http://data.ordnancesurvey.co.uk/datasets/os-linked-data/apis/sparql> {
      ?os_toid <http://data.ordnancesurvey.co.uk/ontology/admingeo/gssCode> ?gss
    }
  
    ?item rdfs:label ?itemLabel . 
    FILTER (langmatches(lang(?itemLabel), "en")) .
    BIND(SAMPLE(?itemLabel) as ?oneLabel) .
}
