prefix uom: <http://www.opengis.net/def/uom/OGC/1.0/>
prefix geo: <http://www.opengis.net/ont/geosparql#>
SELECT ?place ?location WHERE {
  { 
     SELECT ?boundingBox WHERE {
        wd:Q18013 geo:hasDefaultGeometry [ geo:asWKT ?sacLoc ] .   # Sacramento location
        wd:Q16553 geo:hasDefaultGeometry [ geo:asWKT ?sjLoc ] .    # San Jose location
        BIND (wdqs:box(?sacLoc, ?sjLoc) as ?boundingBox) }  
  }
  ?place geo:sfWithin ?boundingBox ;                                # Get locations within the box
         wdt:P31/wdt:P279* wd:Q3914 .                               # That are schools
}
